{
  "name": "cc-essential",
  "version": "0.1.0",
  "description": "변경 사항을 분석하여 의미 있는 단위로 분리하고 Conventional Commit 형태로 커밋하는 Claude Code 플러그인",
  "author": {
    "name": "m16khb",
    "email": "m16khb@gmail.com"
  },
  "keywords": ["git", "commit", "conventional-commit", "atomic", "claude-code"]
}
